=====================12306订票助手.NET=====================

基于.NET技术构建的订票助手，脱离浏览器，为您提供更快更优秀的订票体验！
12306订票助手.NET由 木鱼(iFish) 为您提供，软件基础功能完全无需付费，
任何付费下载行为均是侵权出售，请保管好您的节操和荷包 :-)

作者：木~(iFish)
主页：http://www.fishlee.net/soft/12306/

=========================使用须知=========================

软件运行需要.NET FRAMEWORK 4.0，如果您的系统上出现初始化错误
或提示版本不匹配，请下载并安装.NET Framework 4.0：
http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe

其它常见问题请参考FAQ：
http://www.fishlee.net/about/faq.html

=========================免责声明=========================
・ 免费原则，助手的发布和使用均不收取任何费用，助手需注册使用

，但注册本身完全免费。拒绝任何人或任何实体进行出售、重新修
改后分发，严禁用于商业谋利用途；

・ 无害原则，任何人不得使用本助手进行加价代购、倒票等任何与铁
道部规定相违背的行为，否则请自觉停止使用本助手；

・ 免责原则，助手本身免费，没有借由任何渠道出售，不因与任何一
方合作而获利。如果您擅自将本助手用于非法场合并且没有知悉作
者，作者将不会承担任何因此导致的责任；

・ 因软件随时升级，因软件版本过老给您带来的损失，请勿质责助手。
同时，助手只是辅助软件，无法保证您一定能购到票，请务必做好
自己的出行准备；

・ 无毒原则，作者保证所发布的扩展、助手软件完全无害且不含有任
何有害代码，但不对任何第三方篡改版本作出保证，请知悉。